{
  "name": "tikdo",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scheme": "my-app-scheme",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@rneui/base": "^5.0.0",
    "@rneui/themed": "^5.0.0",
    "expo": "^54.0.33",
    "expo-audio": "~1.1.1",
    "expo-av": "~16.0.8",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "^15.0.16",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.21",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-media-library": "~18.2.1",
    "expo-router": "~6.0.23",
    "expo-status-bar": "~3.0.9",
    "expo-video": "~3.0.15",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-countdown-component": "^2.7.1",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "^0.21.0",
    "tailwindcss": "^3.3.2"
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.tsx?$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e/"
    ],
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "jest-expo": "~54.0.17",
    "metro": "^0.83.3"
  },
  "private": true
}
